package 알고리즘코딩테스트_패스트캠퍼스강의.배열;

public class 배열 {

    //현재 idx번째 원소의 앞에 원소 삽입
    public static boolean insertElement(int[] 배열, int 배열에들어있는원소갯수, int 삽입하고자하는위치, int 삽입할값) {
        //삽입하고자하는위치 > 배열에들어있는원소갯수 라면 연속적인 배열이 아니라는 것
        // 배열에들어있는원소갯수 >= 배열.length 라면 배열이 꽉차있는 것 -> 그러면 원소 삽입시 가장 마지막 원소가 소실된다
        if (삽입하고자하는위치 > 배열에들어있는원소갯수 || 배열에들어있는원소갯수 >= 배열.length) {
            return false;
        }
        //앞에서부터 안넣고 뒤에서부터 앞의 값을 넣는 이유는 -> 앞에서부터 값을 뒤로 덮어씌우면 값이 사라짐
        //배열의 모든 원소만큼 반복문을 돌기 때문에 O(N)
        for (int i = 배열에들어있는원소갯수; i > 삽입하고자하는위치; i--) {
            배열[i] = 배열[i - 1];
        }
        배열[삽입하고자하는위치] = 삽입할값;
        return true;

    }

    public static void main(String[] args) {


    }
}
